# service_subway

./: .Dockerfile  .gitlab-ci.yml  README.md  build.gradle  f.md  settings.gradle
src/main/java/com/example/service_subway/: ServiceSubwayApplication.java
src/main/java/com/example/service_subway/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/service_subway/core/: ApplicationFacadeService.java  CitySubwayListService.java  DistanceCalculator.java  DistanceCalculatorService.java  NearestSubwayStationService.java  SubwayFacadeService.java
src/main/java/com/example/service_subway/core/api/: ApiExceptionHandler.java  NearestSubwayController.java  SubwayController.java
src/main/java/com/example/service_subway/core/exception/: AppNotFoundException.java  LocationNotFoundException.java  NearestSubwayNotFoundException.java  SubwayNotFoundException.java
src/main/java/com/example/service_subway/core/mapper/: Mapper.java
src/main/java/com/example/service_subway/core/model/: City.java  Coordinate.java  Location.java  Region.java  Subway.java  SubwayResponse.java
src/main/java/com/example/service_subway/core/plugins/: CityService.java  LocationService.java  RegionService.java  SubwayService.java
src/main/java/com/example/service_subway/plugins/city/: NominatimCityService.java
src/main/java/com/example/service_subway/plugins/location/: LocationServiceInternal.java
src/main/java/com/example/service_subway/plugins/nominatim/: NominatimRegionService.java
src/main/resources/: application.yml
src/test/java/com/example/service_subway/: ServiceElementApplicationTests.java
src/test/java/com/example/service_subway/core/: CitySubwayListServiceTest.java  DistanceCalculatorServiceTest.java  NearestSubwayStationServiceTest.java
src/test/java/com/example/service_subway/factory/: BoundingBoxArrayFactory.java  BoundingBoxFactory.java  CoordinateFactory.java  LocationFactory.java  LocationResponseFactory.java  NominatimRegionResponseFactory.java  OverpassSubwayResponseFactory.java  RegionFactory.java  RegionNameFactory.java  SubwayFactory.java
(+21 files in other folders)
